git branch
git status
git diff
git show
git checkout -b {new branch}
git branch -d {branch to be deleted}
git add.
git commit_m"commit msg"
gitgit push origin {branch name}
git commit--amend--no--edit
